DATABASE_URL=postgres://postgres:your_new_password@localhost:5432/timesheet_db1

STRIPE_SECRET_KEY=sk_test_51RdVKJGgl2nSibwhhvZRbPibfHKpv6Esdii7NSk9L6bYImoDWe1yZ0jw0Yea5bOu75b09iHkkkubyiC9atvzPNpX00KhiipdY1

VITE_STRIPE_PUBLIC_KEY=pk_test_51RdVKJGgl2nSibwhirwOy49qc7k5DXzweuFw2EgDnVxmzHz2yhmKiyOiDX5sMhUEdAhph3jmSAI4fMWPqjLlMzuK00Q0keg6e3